.vc-scroller-viewport {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.vc-scroller-contents {
  min-height: 100%;
  will-change: transform;
}

.vc-scroller-header {

}

.vc-scroller-items {
  will-change: height;
}

.vc-scroller-item {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
}

.vc-scroller-footer {

}
